/*---------------------------
    Global
----------------------------*/

@import "fonts.less";
@import "colours.less";

*, *:before, *:after {

  box-sizing: border-box;

  html, body {

    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;

  }

    a {

      text-decoration: none;
      color: inherit;

    }
}
