/*---------------------------
    Home
----------------------------*/

@import "fonts.less";
@import "colours.less";

#container {
  margin: 0 auto;
  padding: 0;
  width: 60vw;
}

#post__footer > * {
  display: inline-block;
}
